@font-face
  font-family: Gilroy-Medium
  src: url(../fonts/Gilroy-Medium.eot)
@font-face
  font-family: Gilroy-Medium
  src: url(../fonts/Gilroy-Medium.ttf)
@font-face
  font-family: Gilroy-Medium
  src: url(../fonts/Gilroy-Medium.woff)
@font-face
  font-family: Gilroy-SemiBold
  src: url(../fonts/Gilroy-SemiBold.eot)
@font-face
  font-family: Gilroy-SemiBold
  src: url(../fonts/Gilroy-SemiBold.ttf)
@font-face
  font-family: Gilroy-SemiBold
  src: url(../fonts/Gilroy-SemiBold.woff)

@media (min-width: 1200px)
  .container
    max-width: 1440px


@import "partials/variables"

body
  overflow: auto
  font-family: Gilroy-Medium, sans-serif
  font-size: 14px
  color: $black
a
  text-decoration: none

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 18px
  background-color: $white
  &_logo
    display: flex
    width: 106px
    img
      max-width: 100%
      object-fit: cover
  &_search
    display: flex
    cursor: pointer
    &-text
      .search
        width: 600px
        border: none
        transition: all .5s ease-out
    &-img
      width: 15px
      img
        max-width: 100%
        object-fit: cover
      &-wrap
        width: 50px
        height: 50px
        background-color: $red
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        transition: all 1s ease-out
        z-index: 2
  &_addresses
    display: flex
    flex-direction: row
    align-items: center
    transition: all .5s ease-out
    &-img
      margin-right: 15px
      margin-top: -7px
    &-text
      display: flex
      flex-direction: column
      &-top
        margin-bottom: 5px
      &-bottom
        color: $gray
        font-size: 10px
  &_numbers
    display: flex
    flex-direction: row
    align-items: center
    &-img
      margin-right: 20px
    &-more
      margin-left: 15px
      background-color: transparent
      border: none
      padding: 0
    &-text
      text-align: right
    &-top
      color: $red
      font-size: 12px
      margin-bottom: 5px
      line-height: normal
      img
        max-width: 100%
        object-fit: cover
        transform: translateY(-4px)
    &-general
      margin-bottom: 5px
      position: relative
      .phone_num
        font-family: Gilroy-SemiBold, sans-serif
        font-size: 18px
        color: $black
      .list-num
        position: absolute
        display: flex
        flex-direction: column
        background-color: $white
        width: 180px
        top: 24px
        left: -9px
        z-index: 10
        padding: 5px
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
        border-radius: 5px
        a
          margin-bottom: 5px
          transition: .4s
          &:hover
            color: $red
            transition: .4s

    &-bottom
      font-size: 12px
      color: $gray
      border-bottom: 1px $gray dashed
  &_btn
    color: $white
    background-color: $red
    box-shadow: 0 0 0 10px rgba(230,42,60,0.1)
    border-radius: 50px
    border: none
    width: 175px
    height: 50px
    align-items: center
    margin-left: 35px
    p
      font-size: 14px
      line-height: 20px
      letter-spacing: 1px
      text-transform: uppercase
      transform: translateY(-2px)
      
.nav
  background-color: #161616
  ul
    margin: 0
    list-style: none
    &:after
      content: ""
      display: table
      clear: both
  a
    text-decoration: none
    display: block
    transition: .3s linear
  .container
    display: flex
    justify-content: center
    .wrap
      width: 1200px
      .topmenu
        display: flex
        justify-content: space-between

.topmenu
  li
    float: left
    position: relative
    a
      padding: 28px 30px
      font-size: 14px
      text-transform: uppercase
      color: $white
      letter-spacing: 0.88px
      img
        max-width: 100%
        object-fit: cover
        transform: translateY(-2px)
.topmenu
  .bg-nav
    position: relative
    transition: .4s
    z-index: 1
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      opacity: 0
      background: url(../img/hover-nav.svg) center
      transition: .4s
      background-size: auto
      z-index: -1
      transform: translate(-28px, -28px)
.topmenu
  .bg-nav:hover
    &:before
      opacity: 1

.topmenu
  li
    .submenu
      li
        a:hover
          color: #e01b1b
          background-color: rgba(224, 27, 27, .1)
          font-family: Gilroy-SemiBold, sans-serif
          svg
            path
              stroke: #e01b1b
              transition: .4s

.submenu 
  position: absolute
  z-index: 5
  min-width: 336px
  background: white
  visibility: hidden
  opacity: 0
  transform-origin: 0 0
  transform: rotateX(-90deg)
  transition: .3s linear
  padding-top: 20px
  padding-bottom: 25px
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
  li
    position: relative
    width: 100%
    a
      color: #282828
      padding: 10px 30px
      font-size: 14px
      text-transform: none
      position: relative
      svg
        position: absolute
        right: 35px
        top: 50%
        transform: translateY(-50%)

.submenu
  .submenu
    position: absolute
    left: 100%
    top: -20px
    transition: .3s linear

nav li:hover > .submenu 
  transform: rotateX(0deg)
  visibility: visible
  opacity: 1

.main
  background: url(../img/bg.png) center no-repeat
  background-size: cover
  min-height: calc(100vh - 170px)
  padding-top: 15vh
  &_subtitle
    font-size: 10px
    letter-spacing: 2px
    color: #f8f8f8
    text-transform: uppercase
    opacity: .6
    margin-bottom: 20px
  &_title
    font-family: 'Play', sans-serif
    font-size: 36px
    line-height: 40px
    color: $white
  &_bottom
    padding-top: 10vh
    display: flex
    flex-direction: row
  &_img
    width: 126px
    height: 120px
    margin-right: 15px
    opacity: .2
    transition: .4s
    &:hover
      opacity: 1
      transition: .4s
    &:last-child
      margin-right: 0
    img
      max-width: 100%
      max-height: 100%
      object-fit: cover
      border-radius: 5px
    &-block
      display: flex
      flex-direction: row
      margin-right: 95px
  &_video
    width: 85px
    height: 85px
    background-color: $white
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    transition: .4s
    &:hover
      background-color: #D72528
      transition: .4s
      svg
        path
          fill: $white
          transition: .4s
    &-block
      display: flex
      flex-direction: row
    &-text
      font-size: 14px
      color: $white
      font-family: 'Roboto Condensed', sans-serif
      max-width: 60px
  .container
    display: flex
    justify-content: center
    .wrap
      width: 1200px


.hover-menu
  color: #e01b1b
  background-color: rgba(224, 27, 27, 0.1)
  font-family: Gilroy-SemiBold, sans-serif




